.section_descriptions{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 2.5rem;
    /* border: 2px solid rgb(43, 58, 190); */
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
background-color: var(--section-overlay);
padding: 1rem;
border-radius: 0.4rem;
/* border: 2px solid white; */
}
/* .card>h2{
    border: 2px solid rgb(232, 32, 32); 
     transition: ease-out; 
    
} */
.card>h2:hover{
    cursor: pointer;
    transition: ease-in;
   scale: 1.3;
   color: rgb(250, 238, 238);
   
}
.description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    /* border: 2px solid rgb(68, 255, 0); */
    margin-bottom: 14px;
    

}
.description_card-icon>small{
    text-transform: capitalize;
       /* border: 2px solid red; */
       font-weight: bold;
       
}
@media  screen and (max-width: 1024px) {
    .section_descriptions{
        grid-template-columns: 1 fr 1 fr;
    }
}